<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.anpetrus.prueba2.EventActivity"
    tools:showIn="@layout/activity_event"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/detailImageIv"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <TextView
                android:id="@+id/detailNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="LUCHO JARA EN VIVO!!"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailDateStartTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="01-04-2017"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailTimeStartTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="21:00 hrs"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detailDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Ven a disfrutar una agrade velaada Ven a disfrutar una agrade velaad Ven a disfrutar una agrade velaad, Ven a disfrutar una agrade velaadVen a disfrutar una agrade velaad Ven a disfrutar una agrade velaad Ven a disfrutar una agrade velaad"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
